# Adapted from Calin Tat's Minimal theme: https://github.com/calintat/minimal/

baseURL = "/"
languageCode = "en-us"
title = "DRAFT"
# disqusShortname = "username" # delete this to disable disqus comments
googleAnalytics = ""

[params]
    author = "Peter Prescott"
    description = "Quickly build your new idea."
    githubUsername = "#"
    accent = "red"
    showBorder = true
    backgroundColor = "white"
    font = "Libre Baskerville" # should match the name on Google Fonts!
    highlight = true
    highlightStyle = "solarized-dark"

[[menu.main]]
    url = "/"
    name = "Home"
    weight = 1

[[menu.main]]
	url = "/about/"
	name = "About"
	weight = 2

[[menu.main]]
    url = "/blog/"
    name = "Blog"
    weight = 3

[[menu.main]]
    url = "/projects/"
    name = "Projects"
    weight = 4

# Social icons to be shown on the right-hand side of the navigation bar
# The "name" field should match the name of the icon to be used
# The list of available icons can be found at http://fontawesome.io/icons/

[[menu.icon]]
    url = "https://www.keybase.io/username/"
    name = "keybase"
    weight = 1

[[menu.icon]]
    url = "mailto:me@example.com"
    name = "envelope-o"
    weight = 2

[[menu.icon]]
    url = "https://twitter.com/username/"
    name = "twitter"
    weight = 3

[[menu.icon]]
    url = "https://www.soundcloud.com/username/"
    name = "soundcloud"
    weight = 4

[[menu.icon]]
    url = "https://www.instagram.com/username/"
    name = "instagram"
    weight = 5
    
[[menu.icon]]
    url = "https://www.youtube.com/username/"
    name = "youtube"
    weight = 6

[[menu.icon]]
    url = "https://www.linkedin.com/in/username/"
    name = "linkedin"
    weight = 7

[[menu.icon]]
    url = "https://www.stackoverflow.com/username/"
    name = "stack-overflow"
    weight = 8

[[menu.icon]]
    url = "https://gitlab.com/username/"
    name = "gitlab"
    weight = 9
